SettingView.xaml

<UserControl  x:Class="MAIModel.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:MAIModel.ViewModels"
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--资源字典：字典合集，添加控件样式-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Style/LabelStyle.xaml"/>
                <ResourceDictionary Source="Style/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#FFFFFF"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--第1行-->
        <WrapPanel Grid.Row="0" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Ollama路径:" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBox x:Name="Tbx_OllamaAppPath"  FontSize="12" 
                      Text="{Binding OllamaAppPath}"
                      Style="{StaticResource SearchBoxStyle}" Margin="5" />
        </WrapPanel>
        
        <!--第2行-->
        <WrapPanel Grid.Row="1" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Ollama：" VerticalAlignment="Center" Margin="5" />
            <Label Name="Label_State" Style="{StaticResource RoundLabelStyle}"  />
            <Button Content="打开"   Style="{StaticResource RoundCornerButtonStyle}" 
                    Command="{Binding StartOllamaServerCommand}"/>
        </WrapPanel>
        
        <!--第3行-->
        <WrapPanel Grid.Row="2" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="模型：" VerticalAlignment="Center" Margin="5" />
            <ComboBox x:Name="Cbx_ModelList" Style="{StaticResource RoundComboBoxStyle}" 
              ItemsSource="{Binding ModelList}"
              SelectedItem="{Binding SelectedModel}">
            </ComboBox>
            <Button Content="刷新"    Margin="5" Grid.Row="1" 
            Style="{StaticResource RoundCornerButtonStyle}" 
            Command="{Binding ModelListUpdateCommand}"/>
        </WrapPanel>
        <TextBox  x:Name="ModelDesciption" Grid.Row="3" IsReadOnly="True" 
                  TextWrapping="WrapWithOverflow" Text="{Binding ModelInformation,Mode=OneWay}"/>
    </Grid>
</UserControl>
