MAIModel/MainWindow.xaml

<Window x:Class="MAIModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIModel"
        xmlns:viewmodels="clr-namespace:MAIModel.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:behaviors="clr-namespace:MAIModel.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChatAI" Height="600" Width="800"
        Icon="/Resources/app-logo128.ico"
        MinHeight="600" MinWidth="800">
    <!--绑定上下文-->
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <!--引用样式资源-->
    <Window.Resources>
        <ResourceDictionary>
            <!--资源字典：字典合集，添加控件样式-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--添加关闭行为事件-->
    <i:Interaction.Behaviors>
        <behaviors:ClosingBehavior Command="{Binding  ClosingCommand}" />
    </i:Interaction.Behaviors>

    <!--前端显示内容-->
    <Grid>
        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--定义行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--第1行第1列：设置背景色-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!-- 第1行 -->
            <Rectangle >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#916CE5" Offset="0.5" />
                        <GradientStop Color="#FFFFFF" Offset="1.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- 第2行 第1列：
    1、设置功能栏（矩形区域）背景色 
    2、功能栏按钮设置：图标+文本+其他样式-->
        <Grid Grid.Row="1"  Grid.Column="0"  >
            <!--第2行:第1列 背景色-->
            <Rectangle  Grid.Row="1" Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#9ABAFF" Offset="0.8" />
                        <GradientStop Color="#9ABFAF" Offset="0.3" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--第2行，第1列 功能按钮设置-->
            <StackPanel Margin="0 0 0 0"  Grid.Row="1" Grid.Column="0">
                <Button Command="{Binding SwitchToViewCommand}" CommandParameter="SettingView"
                Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/setting64.png" Margin="5" />
                        <TextBlock Text="设置" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button 
                Command="{Binding SwitchToViewCommand}" CommandParameter="ChatProView"
                Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/chat64.png" Margin="5"/>
                        <TextBlock Text="会话" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- 第2列：第2行：视图显示区域，显示切换后的视图-->
            <ContentControl
        Content="{Binding CurrentView}"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"/>
        </Grid>


        <!-- 第3行 第1列：
    1、背景颜色
    2、标签显示当前模型，标签实现当前时间
-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FAAFA9"  Offset="0.1" />
                        <GradientStop Color="#A4D3A2" Offset="0.9" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle >

            <WrapPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
    VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="{Binding CurrentModel}" Width="auto"  FontSize="12" Margin="5 0 5 0"/>
                <Label Content="{Binding CurrentTime}" Background="#00F0BD"
   Width="auto"  FontSize="12" Margin="5 0 5 0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
