MAIModel/Views/Style/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 定义无边框圆形 Label 的样式 -->
    <Style x:Key="RoundLabelStyle" TargetType="Label">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF0000" Offset="0.1" />
                    <GradientStop Color="#FFFFFF" Offset="2" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <!-- 设置边框厚度为0 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Ellipse Name="ellipse" Fill="{TemplateBinding Background}">
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name ="roundedRectangle"   BlurRadius="5" Color="Black" Opacity="0.5" ShadowDepth="3"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding LabelBackgroundColor}" Value="{x:Static Brushes.Blue}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF0000" Offset="0.1" />
                            <GradientStop Color="#FFFFFF" Offset="2" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding LabelBackgroundColor}" Value="{x:Static Brushes.Green}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00FF00" Offset="0.1" />
                            <GradientStop Color="#FFFFFF" Offset="2" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!-- 可以添加更多的DataTrigger来处理不同的背景颜色 -->
        </Style.Triggers>
    </Style>
</ResourceDictionary>

